Config { font         = "-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-u"  
             , bgColor      = "#34282C"
             , fgColor      = "#00FFFF"
             , position = Top
             , lowerOnStart = False
             , commands     = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                              , Run Cpu ["<cpu0>/<cpu1>","-L","3","-H","50","--normal","green","--high","red"]   10
                              , Run Cpu ["<cpu0>","-L","3","-H","50","--normal","green","--high","red"]  10
                              , Run Memory ["-t","Mem: <usedratio>%", "--normal","green","--high","red"] 10
                              , Run Date "%a %b %_d %I:%M %p" "date" 10
                              , Run StdinReader
                              ]
             , sepChar      = "%"
             , alignSep     = "}{"
             , template = " %StdinReader% }{ <fc=#429942>| </fc>%cpu%<fc=#429942>|</fc> %memory%<fc=#429942>|</fc> %eth0%<fc=#429942>|</fc> %date%"
             }
