lua_load /home/renjith/.xmonad/conky.lua
background no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

TEXT
^fg(\#98F5FF)Uptime: ^fg()$uptime\
^p(20)\
^i(/home/renjith/.xmonad/dzen_bitmaps/mem.xpm)^fg(\#98F5FF)RAM^fg(): ^fg()$mem^fg()/^fg()$memmax ^fg(\#FFFFFF)^r(${memperc}x5)^fg(\#7D7D7D)^r(${lua_parse sub100 $memperc}x5)\
^p(20)\
^i(/home/renjith/.xmonad/dzen_bitmaps/cpu.xpm)^fg(\#98F5FF)CPU^fg(): ^fg(\#FFFFFF)^r(${cpu}x5)^fg(\#7D7D7D)^r(${lua_parse sub100 $cpu}x5)\
^p(20)\
^fg(\#98F5FF)Processes: ^fg()$processes Running: $running_processes\
^p(20)\
^i(/home/renjith/.xmonad/dzen_bitmaps/eth0.xpm)^fg(\#98F5FF)Net eth0^fg(): ^fg()${lua_parse pad51 ${upspeedf eth0}}^fg(\#4EEE94)^i(/home/renjith/.xmonad/dzen_bitmaps/arr_up.xbm)^fg()${lua_parse pad51 ${downspeedf eth0}}^fg(\#EEB4B4)^i(/home/renjith/.xmonad/dzen_bitmaps/arr_down.xbm)^fg()\
^p(20)\
^i(/home/renjith/.xmonad/dzen_bitmaps/clock.xpm)^fg(\#98F5FF)$time\
